.App {
  text-align: center;
  background-color: rgb(251, 238, 217);
}



@media (prefers-reduced-motion: no-preference) {
 
}

.App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.card
{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
}
.wrapper
{ display: flex;
  flex-direction: row;
  position:absolute;
  
  top:50%;
  left:50%;
  transform:translate(-50%, -50%); 
  
}
.wrapper h1
{
  padding-right:15px ;
}
.dot
{
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: rgb(235, 150, 13);
  border-radius: 50%;
  animation: loading 1.5s cubic-bezier(.8, .5, .2, 1.4) infinite;
  transform-origin: bottom center;
  position: relative;
  
}
@keyframes loading {
  0%{
    transform: translateY(0px);
    
  }
  50%{
    transform: translateY(40px);
    
  }
  100%{
    transform: translateY(0px);
    
  }
}
.dot-1{
  animation-delay: 0.1s;
  margin-right: 12px;
}
.dot-2{
  animation-delay: 0.2s;
  margin-right: 12px;
}
.dot-3{
  animation-delay: 0.3s;
  margin-right: 12px;
}